'''
간단한 문제이다.
입력된 수?(문자열)을 잘 문자단위로 잘 쪼개서 잘 붙여서 가장 큰 수를 만들면된다.
그리고 앞자리가 모든 문자(수)들중에서 가장 큰 수를 선택하면서 수를 만들었을 떄
큰수임은 보장 된다.(앞자리가 가장 큰 수여야하는 이유는 뒷자리로 1에 자리에
숫자를 아무리 9라도 해도 10의 자리가 1이면 10의 자리가 1인게 더 강하다)
'''
print("".join(map(str, sorted(map(int, input()))[::-1])))