"""
이 문제의 핵심은 666이 들어간 숫자들을 작은 순서대로 출력하는 것이다.
즉 1666 2666 3666 4666 5666 6661 6662 6663 6664 이런식으로
그러므로 '작은수부터 1을 늘려가며 666이 있는지 확인'
단순히 이런식으로 반복해 만난 갯수를 세어가면서 입력값과 일치할 때 출력하면
최적의 해가 보장된다.(물론 시간 복잡도가 지리긴 한다.
최악은 o(n)에 살짝의 if 정도
"""
n = int(input())
arr = []
i=666
c = 0
while True:
    if c==n:
        print(i-1)
        break
    elif "666" in str(i):
        c+=1
    i+=1
