'''
k값이 주어지고 자연수의 이진수 길이가 k이하인 값의 합을 구해야한다.
즉
k=3이면
111은 조건에 맞지만
1111은 조건에 맞지 않는다.
그러므로 "1"*k를 하면 조건에 성립되는 가장 큰 자연수의 이진수값을 얻을 수 있다.
이걸 이용해 등차수열의 합공식을 사용해서 결과값을 구할 수 있다.
'''
k = int(input())
t = int('0b'+'1'*k,2)
print(bin(t*(t+1)//2)[2:])