'''
만약 n이 1이라고 한다면
case 1 : 1 : 상근 승리

만약 n이 2라고 한다면
case 1 : 1 1 : 창영 승리

만약 n이 3이라고 한다면
case 1 : 3 : 상근 승리
case 2 : 1 1 1 : 상근 승리

만약 n이 4라고 한다면
case 1 : 1 1 1 1 : 상근 승리
case 2 : 3 1 : 창영 승리
case 3 : 1 3 : 창영 승리

만약 n이 5라고 한다면
case 1 : 1 1 1 1 1 : 상근 승리
case 2 : 3 1 1 : 상근 승리
case 3 : 1 3 1 : 상근 승리

만약 n이 6이라고 한다면
case 1 : 1 1 1 1 1 1 : 창영승리
case 2 : 1 1 1 3 : 창영 승리
case 3 : 1 1 3 1 : 창영 승리
case 4 : 1 3 1 1 : 창영 승리
case 5 : 3 1 1 1 : 창영 승리
case 6 : 3 3 : 창영 승리

위 case들을 보면 짝수에서는 창영이가 승리수가 많고 홀수에서는 상근이가 승리수가 더 많다
그러므로 n이 짝수일때는 창영승리, n이 홀수라면 상근 승리가 된다.
'''
from sys import stdin
print("SK" if int(stdin.readline())%2==1 else "CY")