'''
애드훅...어려우면서도 어려운 느낌적 느낌?

일단 -1인 경우를 미리 처리한다.
길이가 1인 문자열은 팰린드롬이다. 즉 -1이 대상이다.
문자열중 하나의 개수가 전체 개수와 같다면 그것또한 팰린드롬
즉 -1이다.

자 이제 -1 대상은 제외했다.
그런데 조금 이상하다.
zzzzzz 또는 z 같은 것들은 모두 제외했으니
aba 또는 aabbaa 같은 것들이 남아 있을 것이다.
그리고 우리는 팰린드롬이 아닌 가장 긴 문자열의 길이를 구해야한다.
만약 지금 이 문자열이 팰린드롬이라면? 그 문자에 앞이나 뒤가 사라진다면?
그 문자열은 더이상 팰린드롬이 아니게 된다.
이럴수가......조금만 머리를 쓰면 된다...
애드훅은 문제를 해결하려고 하면 할 수록 어렵게 느껴진다...
문제를 처음부터 다시 검증해 나아가면서 하면 애드훅은 풀 수 있다.

이 문제를 통해서 많은 지식을 얻었따...ㅎ
'''
import sys
input = sys.stdin.readline
print = sys.stdout.write
s = input().rstrip()
print(f'{-1 if len(s)==1 or len(s)==s.count(s[0]) else len(s) - (0 if s!=s[::-1] else 1)}')