inf = 9999999
n = int(input())

lst = [inf for _ in range(3*n+1)]
lst[n] = 0
#3을 곱하는 이유는 -1, /2, /3중에 하나를 해야하고 가장 큰 이전 범위를
#저장해야하는 경우 현재 위치에서 3으로 나누기 전 위치까지 볼려고
#+1은 인덱스 자체를 값으로 사용하기 위해서 즉 인덱스 0을 사용안함

for i in range(n-1, 0, -1):
    lst[i] = min(lst[i*3], lst[i*2], lst[i + 1]) + 1
    #이전 위치에서 가장 작은 값을 가져온다
    #또한 이 과정에서 연산(/3, /2, -1)를 했기때문에 +1을 해서 현재
    #위치에 저장한다.
print(lst[1])
