'''
이 문제의 핵심은
피보나치 수열과 비슷하다
피보나치 수열은 [0,1]이 주어질 때 다음수는 자신의 앞에있는 두 수의 합으로 만들어진다.
이 문제는 자신의 앞에있는 두 수를 가지고 1번째 수에 2번째수로 뺀 값이 양수인지를 판멸
하는 문제이다.
그리고 처음 for문에서 n-1부터가  아닌 n부터인 이유는 1이 나올 수 있다.
1이 나오면 답은
4
1 1 0 1
이다. 하지만 만약에 for문을 n-1로 진행할 경우  range(0, 0, -1) 즉 아무 반복도 하지 않고
출력 구간으로 넘어가게된다.
이 경우 ValueError가 발생하게 된다.(정확히는 dic에 아무것도 없는데 꺼낼려고 해서)
그러므로 위에 언급한 부분만 중점적으로 주의하면 문제를 쉽게 해결할 수 있다.
'''
n = int(input())
dic = {}
for i in range(n,0,-1):
    List = [n,i]
    while 1:
        t = List[-2] - List[-1]
        if t<0: break
        List.append(t)
    dic[len(List)] = List
t = dic[max(dic.keys())]
print(f'{len(t)}\n'+' '.join(map(str,t)))
