'''
k : 인원
1 : 1
3 : 7
이다.
인원수는 정류장 마다 절반 감소하고 -0.5명이 된다.
우린 그걸 역으로 계산해 인원수를 복원한다.
그럼 k=2일 때는
k=1일 때 1이므로 (1+0.5)*2는 3이다.
즉 k=2일 때 인원수는 3이다.
k=3일 때는 인원수는 7이다. 이것도 확인해보자.
1회차 : (0 + 0.5)*2 = 1
2회차 : (1 + 0.5)*2 = 3
3회차 : (3 + 0.5)*2 = 7
증명이 되었다.
그렇다면 c=0으로 하고 k횟수만큼 c = (c+0.5)*2를 하고 이 값을 반올림 해주면 된다.!!

'''
for _ in range(int(input())):
    k = int(input())
    c = 0
    for i in range(k):
        c = (c+0.5)*2
    print(round(c))